
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amv.Add2C$PlaceholderFragment" >

 <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Add 2 Vectors"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/Theta1Input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Theta1Title"
        android:layout_alignBottom="@+id/Theta1Title"
        android:layout_alignLeft="@+id/R1Input"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Theta2Input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Calculate"
        android:onClick="display2Presult" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/textView2"
        android:text="V1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Theta1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/R1"
        android:layout_below="@+id/R1Input"
        android:layout_marginTop="16dp"
        android:text="Theta1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Theta2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/R2Input"
        android:layout_marginTop="16dp"
        android:text="Theta2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Theta1Input"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/textView2"
        android:text="V2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/R2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/Theta2Title"
        android:text="R2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/R2Title"
        android:text="R1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/R1Input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/Theta1Title"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/R2Input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Theta1Input"
        android:layout_alignTop="@+id/TextView02"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Theta2Input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Theta2Title"
        android:layout_alignBottom="@+id/Theta2Title"
        android:layout_alignLeft="@+id/R2Input"
        android:ems="10"
        android:inputType="numberDecimal" />


</RelativeLayout>
